# DB_HOST='209.15.96.114'
# DB_USER='MYSQL_USER'
# DB_PASSWORD='Depa@1234'
# DB_PASSWORD='MYSQL_PASSWORD'
# DB_DATABASE='EvaluationSheet'
# PORT=8888

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE='EvaluationSheet'
PORT=8888